# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  todos: [Todo!]!
}

type Mutation {
  authorize: User
  addTimeline(timeline: AddTimeline): ShortUserTimeline!
  addEvent(event: TimelineEventInput!): TimelineEvent!
}

type Todo {
  id: Int!
  text: String!
  done: Boolean!
  user: User!
}

type ShortUserTimeline {
  id: Int!
  name: String
}

type User {
  id: Int!
  name: String!
  email: String!
  avatar: String
  isNew: Boolean!
  timelines: [ShortUserTimeline!]!
}

type TimelineEvent {
  id: Int!
  date: Time!
  type: TimelineType!
}

input AddTimeline {
  name: String
}

input TimelineEventInput {
  id: Int
  timelineId: Int!
  date: Time!
  type: TimelineType 
}

scalar Time
enum TimelineType {
  default
  selebrate
}